<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BibleChamp</title>
<link href="oneColFixCtr.css" rel="stylesheet" type="text/css" />
</head>

<body> 

<div class="container">
<div class="content">
    <p>
   
  <li><a href="#">  About Us</a>
   </li>
  <ul>
    <li> Developed by:</li>
    <li>Information gateway of Redeemed Christian Church of God </li>
    <li>(C)2016<br />
    </li>
  </ul>
  <a href="index.html" onclick="enableMute()" type="button">
  <button onclick="enableMute()" type="button">BACK</button>
  </a>  
  </p>
  
   

</li> 
  </ul>
  </div>
 
</body>
</html>
