<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BibleChamp</title>
<link href="oneColFixCtr.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
  <div class="content">
  <li>

<video id="David_Goliath" width="720" height="356" controls="autoplay" loop="loop">
  <source id="David" src="video/David_Goliath.mp4" type="video/mp4">
   Your browser does not support HTML5 video.
</video>
</li>

<script> 
function myFunction() { 
    document.getElementById("david").src = "David_Goliath.mp4";
    document.getElementById("David").load();
} 
</script> 

    <!-- end .content --></p>
  </div>
  <!-- end .container --></div>
</body>
</html>
