<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BibleChamp</title>
<link href="oneColFixCtr.css" rel="stylesheet" type="text/css" />
</head>

<body> 

<div class="container">
<div class="content">
    <p>
   
  <li><a href="#">TOPSCORE</a></li>
   <li><table width="100" border="1" cellspacing="2" cellpadding="5">
    <tr>
      <th width="45" scope="row">TOUN</th>
      <td width="23">20</td>
    </tr>
    <tr>
      <th scope="row">SEGUN</th>
      <td>15</td>
    </tr>
  </table>
  </li>
          <br />
    <a href="index.html">
    <button onclick="enableMute()" type="button">BACK</button>
    </a>
   </li>
   </p>
  

</li> 
  </ul>
  </div>
 
</body>
</html>
